#BlueJ class context
comment0.target=Armor
comment1.params=name\ armorReduction\ map_width\ map_length
comment1.target=Armor(java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name\ armorReduction
comment2.target=Armor(java.lang.String,\ double)
comment3.params=
comment3.target=double\ getReduction()
comment4.params=name\ armorReduction
comment4.target=Armor(java.lang.String,\ int)
comment5.params=dmg
comment5.target=double\ reducedDmg(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=void\ resetCoord()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
