#BlueJ class context
comment0.target=Hero
comment1.params=name\ map_width\ map_length\ deadMonsters
comment1.target=Hero(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ moveNorth()
comment11.params=
comment11.target=void\ moveSouth()
comment12.params=
comment12.target=void\ moveWest()
comment13.params=
comment13.target=void\ resetCoord()
comment14.params=
comment14.target=int\ dealDmg()
comment15.params=item\ deadmonsters
comment15.target=void\ interact(java.lang.Object,\ int)
comment16.params=dmg
comment16.target=void\ takeDmg(int)
comment17.params=weapon
comment17.target=void\ equipSword(Sword)
comment18.params=potion
comment18.target=void\ takePotion(Potion)
comment19.params=armor
comment19.target=void\ equipArmor(Armor)
comment2.params=
comment2.target=Armor\ getArmor()
comment20.params=num
comment20.target=void\ usePotion(int)
comment21.params=npc
comment21.target=void\ fromNPC(Townsperson)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=Sword\ getWeapon()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=newHealth
comment6.target=void\ setHealth(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=void\ moveEast()
numComments=23
