#BlueJ class context
comment0.target=Map
comment1.params=playerName\ map_width\ map_length
comment1.target=Map(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=Xpos\ Ypos
comment2.target=boolean\ check(int,\ int)
comment3.params=
comment3.target=java.lang.String\ checkSurroundings()
comment4.params=
comment4.target=Hero\ getHero()
comment5.params=
comment5.target=boolean\ moveHeroNorth()
comment6.params=
comment6.target=boolean\ moveHeroEast()
comment7.params=
comment7.target=boolean\ moveHeroSouth()
comment8.params=
comment8.target=boolean\ moveHeroWest()
comment9.params=item
comment9.target=void\ setFeed(java.lang.Object)
numComments=11
