#BlueJ class context
comment0.target=Monster
comment1.params=monsterName\ map_width\ map_length
comment1.target=Monster(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ resetCoord()
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=dmgTaken
comment5.target=void\ takeDmg(int)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=double\ getRunChance()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=13
