#BlueJ package file
dependency1.from=Hero
dependency1.to=Sword
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Townsperson
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Hero
dependency13.type=UsesDependency
dependency2.from=Hero
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Potion
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Townsperson
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Sword
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Armor
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=410
editor.fx.0.y=34
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=674
package.editor.x=633
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sword
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=210
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=370
target3.height=50
target3.name=Townsperson
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=80
target4.height=50
target4.name=Armor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=310
target5.height=50
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=20
target6.height=50
target6.name=Hero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=260
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=80
target8.height=50
target8.name=Map
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=150
